<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <header>
        <div class="main_header">
            <div class="main_header_left">
               <p><font size="4"> Gary Mehigan X NicoBar is Here</font></p>


            </div>
            <div class="main_header_right">
                <p><font size="4"> Nico Radio : A Specially curated musical stream</font></p>

            </div>
        
        </div>



            <div class="header_bottom">
                <p><font size="6">
                &nbsp &nbsp &nbsp<a target="_blank" href="https://www.kelltontech.com/">New</a>
                 &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp <a target="_blank" href="https://www.kelltontech.com/industries">Men</a>
                &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp   &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp<a target="_blank" href="https://www.kelltontech.com/company">Home</a>
                 &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp  &nbsp &nbsp<a target="_blank" href="https://www.kelltontech.com/kellton-tech-blog">Stores</a>  
                    </font>
                </p>
            </div>

        

        


        
    </header>
    <section>
        <div>
        <img  style="width:100% ; height:700px" src="fashion1.jpg" alt="Italian Trulli">
         </div>

         <div>
            
             

         </div>
         <div class="middle" style="width:100%">
            <div class="category">category
                <div class="scroll">
                <p>
                    <ul>
                        <li>Shirts</li>
                        <li>Jeans</li>
                        <li>Touser</li>
                        <li>Shoes</li>
                        <li>Tie</li>
                        <li>Socks</li>
                        <li>Belt</li>
                        <li>Watches</li>
                        <li>Pocket Square</li>
                        <li>hats</li>
                        <li>T-shirts</li>
                        <li>Perfume</li>
                        <li>Dio</li>
                        <li>Beard Oil</li>
                        <li>Sunglasses</li>
                        <li>Bouncers</li>
                        <li>Specticles</li>
                        <p>
                            Computer is a modern tool which has made life very easy and simple. It has capability to complete more than one task in small time. It is able to do work of many human beings alone within less time. It is the utility of highest efficiency. The first computer was a mechanical computer which was created by the Charles Babbage. A computer works successfully using its hardware and fully installed application software. Other accessories of the computer are keyboard, mouse, printer, CPU and UPS.

                            The data which we put into the computer using device is called input data and device as input device and data which we take outside using printer or other device is called as output data and device as output device. The input data gets changed into the information which can be stored and changed anytime. Computer is very safe tool for data storage which is being used in various fields. We can shop, pay our electricity bill, water bill, video chat, messaging, e-mail messages anywhere in the world and lots of online activities using internet.
                        </p>




                    </ul>

                 </p>

                
                </div>
                
            </div>
         
             <div class="area">images 
                            

                              <div class="scroll2">
                            <div class="card1">
                             
                             <img class="model" src="1.jpg" alt="">
                             <p>Formal jacket  10$ <button>Buy</button></p>
                         </div>
                         <div class="card1">
                                <img class="model"  src="3.jpg" alt="">
                                <p>Full Suit     20$ <button>Buy</button></p>
                            </div>
                            <div class="card1">
                                    <img class="model"  src="3.jpg" alt="">
                                    <p>Formal jacket 40$ <button>Buy</button></p>
                                </div>
                                <div class="card1">
                                       <img  class="model"  src="4.jpg" alt="">
                                       <p>Formal jacket  10$ <button>Buy</button></p>
                                   </div>  <div class="card1">
                                        <img  class="model"  src="5.jpg" alt="">
                                        <p>Full Suit 45$ <button>Buy</button></p>
                                    </div>
                                    <div  class="card1">
                                           <img  class="model"  src="6.jpg" alt="">
                                           <p>Trouser 30$ <button>Buy</button></p>
                                       </div>  <div class="card1">
                                            <img  class="model"  src="7.jpg" alt="">
                                            <p>Black Shirts 50$ <button>Buy</button></p>
                                        </div>
                                        <div class="card1">
                                               <img  class="model"  src="8.jpg" alt="">
                                               <p>Formal Suit  60$ <button>Buy</button></p>
                                           </div>
                                           <div class="card1">
                                                <img  class="model"  src="9.jpg" alt="">
                                                <p>Jeans 45$ <button>Buy</button></p>
                                            </div>


                                        </div>


                                        

                                                               
                </div>images

        </div>
    </section>

    <footer class="footer">
        <h1>footer</h1>
        

    </footer>

</body>
</html>

<style type="text/css">
    
.main_header
{
    position:sticky !important;
    top: 0;
}
.main_header_left
{
background-color: blue;
float: left;
width: 50%;
text-align: center;
height: 50px;

}
.main_header_right
{
background-color: green;
float:right;
width: 50%;
text-align: center;
height: 50px;

}
.header_bottom
{
    background-color:cyan;
    height: 100px;
    font-size: 15px;



}
.footer
{
    background-color:rgb(100,323,556);
    height:60px;
    width: 100%;
    position:fixed;
    bottom: 0;

}



.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  width: 15px;
  
}


.container {
  padding: 2px 16px;
}

.category
{
    background-color:silver;
    width:25%;
    height:800px;
    float:left;
}
.area
{
    background-color: grey;
    width:75%;
    height:800px;
    float: right;
}

.scroll{
  margin-left:10px;
  margin-top:20px;
  width: 500px;
  height: 600px;
  border: 1px solid black;
  overflow:auto;
}
.tile
{
    box-shadow: 0 4px 8px rgba(0,0,0,0,0.2);
    width: 100px;
    border-radius: 2px;
    float: left;
    margin: 25px;
}
.container
{
    color:#0073e6;
    padding: 1px 16px;
}

.card1{
width: 300px;
height: 300px;
float: left;
margin-top: 40px;
margin-left: 40px;

}
.model{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 200px;

}


.scroll2{

margin-left: 40px;

margin-top: 20px;

width: 1400px;

height: 700px;

overflow: auto;


border: 1px solid black;
}

</style> 